USER="root"
PASSWORD=""
HOST="127.0.0.1"
PORT="3306"
DATABASE="piggerymanagement"
JWT_KEY=ajdpnim1ismykey
REQUEST_KEY="info  - Loaded env from C:\xampp\htdocs\odnetwork.tv\.env"
API_KEY_SMS=6328b02e2407a3c8949d32712a216c3a86019baf
DEVICE_API=00000000-0000-0000-f9a3-3157ce0939bd
ORIGIN="localhost:3000"